FROM ubuntu:focal
LABEL maintainer="Cyril Plisko <cyril.plisko@mountall.com>"
ARG BUILD_DATE
ARG DEBIAN_FRONTEND=noninteractive
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="rustdocker-ubuntu" \
      org.label-schema.description="Ubuntu base for Rust" \
      org.label-schema.url="https://gitlab.com/imp/rustdocker" \
      org.label-schema.schema-version="1.0"
RUN apt-get update \
&& apt-get install -y \
    sudo \
    curl \
    git \
    file \
    g++ \
    cmake \
    libssl-dev \
    pkg-config \
    kcov \
    ca-certificates \
&& rm -rf /var/lib/apt/lists/*
